VITE_SUPABASE_PROJECT_ID="jfqlbpfkqslmmkdtrosv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWxicGZrcXNsbW1rZHRyb3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzM4MjgsImV4cCI6MjA4MDU0OTgyOH0.zaTyf9KbpxI6f3Po-le7RCw1iP2cqn1aj8209xI3kT4"
VITE_SUPABASE_URL="https://jfqlbpfkqslmmkdtrosv.supabase.co"
